<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.ketchup.kindapaint.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawing_view_style_background"
        app:layout_constraintBottom_toTopOf="@+id/buttonBrushSize"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearanceOverlay="@style/rounded_corner">

    </com.ketchup.kindapaint.DrawingView>

    <Button
        android:id="@+id/buttonEraser"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/eraser"
        android:textColorLink="#6CECD3"
        app:icon="@drawable/icons8_eraser_50"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#6CECD3" />

    <Button
        android:id="@+id/buttonColors"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/undo"
        android:textColorLink="#6CECD3"
        app:icon="@drawable/ic_launcher_monochrome"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUndo"
        app:strokeColor="#6CECD3" />

    <Button
        android:id="@+id/buttonBrushSize"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/undo"
        android:textColorLink="#6CECD3"
        app:icon="@drawable/brush_icon2"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonColors"
        app:strokeColor="#6CECD3" />

    <Button
        android:id="@+id/buttonSave"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/save"
        android:textColorLink="#6CECD3"
        app:icon="@drawable/save_icon"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBrushSize"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonUndo"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/undo"
        android:textColorLink="#6CECD3"
        app:icon="@drawable/undo_icon"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEraser" />


</androidx.constraintlayout.widget.ConstraintLayout>